# DMan16Utils

./: .gitignore  pom.xml
src/main/java/me/DMan16/DMan16Utils/: DMan16UtilsMain.java
src/main/java/me/DMan16/DMan16Utils/Classes/: AdvancedRecipe.java  AdvancedRecipes.java  Applicable.java  AttributesInfo.java  BasicItemable.java  BasicItemableGeneral.java  CreativeMenuItemUpdater.java  CustomEnchantment.java  CustomRecipe.java  CustomRecipes.java  DefaultCustomEnchantment.java  Empty.java  Engraving.java  Equipment.java  EquipmentHolder.java  Gradient.java  KeyedHashMap.java  LocalDatabase.java  LootGenerationItemUpdater.java  MapEntry.java  MappableInfo.java  Pair.java  PlaceHolder.java  PluginItemInitializerInfo.java  Quartet.java  SoftPair.java  SoftTrio.java  Trio.java
src/main/java/me/DMan16/DMan16Utils/Effects/: CircleFlatEffect.java  CommandTestEffects.java  DoubleCircleEffect.java  DoubleSpiralEffect.java  HalfSpiralEffect.java  SpiralEffect.java  TwoSpiritsEffect.java
src/main/java/me/DMan16/DMan16Utils/Enums/: ArmorSlot.java  EquipMethod.java  EquipSlot.java  Rarity.java  SwapResult.java  Tags.java
src/main/java/me/DMan16/DMan16Utils/Events/: ArmorEquipEvent.java  BlockChangeEvent.java  Event.java  HumanEvent.java  PlayerEvent.java  PlayerSaveEvent.java  RequestDonatorRankEvent.java  RequestObjectsEvent.java  RequestPlayerSaveEvent.java  SuccessfulJoinEvent.java  SuccessfulLoginEvent.java  SuccessfulPrepareAnvilEvent.java  SuccessfulPrepareCraftingEvent.java  SuccessfulPrepareEvent.java  SuccessfulPrepareGrindstoneEvent.java  SuccessfulPrepareSmithingEvent.java
src/main/java/me/DMan16/DMan16Utils/Holograms/: BobbingItemHologram.java  Hologram.java  HologramsManager.java  ItemHologram.java  MultiLineHologram.java  TextHologram.java
src/main/java/me/DMan16/DMan16Utils/Interfaces/: Addable.java  Amountable.java  Backable.java  Copyable.java  EnchantmentXPHolder.java  EnchantmentsHolder.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java  FreePurchasable.java  HexaConsumer.java  InterfacesUtils.java  Itemable.java  ItemableAmountable.java  ItemableReviveable.java  Levelled.java  Listener.java  Mappable.java  Menu.java  NullItemable.java  PentaConsumer.java  Purchasable.java  PurchasableUpgrade.java  QuadConsumer.java  QuadFunction.java  QuickPurchasable.java  Repairable.java  Reviveable.java  ReviveableItemable.java  Scoreable.java  SocketableReviveable.java  Sortable.java  Tiered.java  TriFunction.java
src/main/java/me/DMan16/DMan16Utils/Items/: BookCommandListener.java  Consumable.java  CustomItems.java  DamageCommandListener.java  EnchantCommandListener.java  Enchantable.java  FixCommandListener.java  InteractableItem.java  ItemCommandListener.java  ItemHolder.java  ItemUtils.java  ItemableCommand.java  ItemableInfo.java  ItemableStack.java  ItemableStorage.java  NullItemable.java  PluginsItems.java  RepairCommandListener.java  Socketable.java  SocketableReviveable.java  SocketsCommandListener.java  XPHolderCommandListener.java
src/main/java/me/DMan16/DMan16Utils/Listeners/: CancelPlayers.java  MiscListeners.java  PlayerPlayTimeLogger.java  PlayerVersionLogger.java  UUIDCommandListener.java
src/main/java/me/DMan16/DMan16Utils/Menus/: ApplicableMenu.java  Confirmation.java  InnerInventory.java  InnerInventoryAmountable.java  InnerInventoryImplementation.java  ListenerInventory.java  ListenerInventoryPages.java  ListenerTradeInputInventory.java  ListenerTradeInputResultInventory.java  Shop.java
src/main/java/me/DMan16/DMan16Utils/Minigames/: MiniGame.java  MiniGameEvent.java  MiniGameInstance.java  MiniGameJoinEvent.java  MiniGamePlayerData.java  MiniGamePreJoinEvent.java  MiniGameRegion.java  MiniGameSettings.java  MiniGameState.java  MiniGamesManager.java
src/main/java/me/DMan16/DMan16Utils/NMSWrappers/: ComponentWrapper.java  CriterionTriggerInstanceWrapper.java  CriterionWrapper.java  EquipmentSlotWrapper.java  ItemPredicateWrapper.java  ItemStackWrapper.java  ItemWrapper.java  MobEffectWrapper.java  PacketWrapper.java  RotationsWrapper.java  SynchedEntityDataWrapper.java  TagWrapper.java  WorldWrapper.java
src/main/java/me/DMan16/DMan16Utils/Restrictions/: ItemPostRestrictEvent.java  ItemPreRestrictEvent.java  ItemRestrictItEvent.java  Restrictions.java  RestrictionsCommandListener.java
src/main/java/me/DMan16/DMan16Utils/Utils/: CitizensManager.java  CraftUtils.java  NMSUtils.java  PacketUtils.java  PlaceholderManager.java  ReflectionUtils.java  Utils.java  WorldGuardManager.java
src/main/java/me/DMan16/POPUtils/: POPUtils.java  POPUtilsMain.java
src/main/java/me/DMan16/POPUtils/Classes/: AdvancedRecipe.java  AdvancedRecipes.java  Applicable.java  AttributesInfo.java  BasicItemable.java  CustomEnchantment.java  DefaultCustomEnchantment.java  Empty.java  Engraving.java  Equipment.java  Gradient.java  GuardianBeam.java  ItemInitializerInfo.java  KeyedHashMap.java  Listener.java  LocalDatabase.java  MapEntry.java  POPItem.java  POPPlaceHolder.java  Pair.java  PlaceHolder.java  PluginItemInitializerInfo.java  PluginItems.java  PluginMenus.java  PluginsItems.java  Quartet.java  Rarity.java  SoftPair.java  Trio.java
src/main/java/me/DMan16/POPUtils/Effects/: CircleFlatEffect.java  CommandTestEffects.java  DoubleCircleEffect.java  DoubleSpiralEffect.java  HalfSpiralEffect.java  SpiralEffect.java  TwoSpiritsEffect.java
src/main/java/me/DMan16/POPUtils/Enums/: ArmorSlot.java  CurrencyType.java  EquipMethod.java  EquipSlot.java  POPCurrency.java  Rarity.java  SwapResult.java  Tags.java
src/main/java/me/DMan16/POPUtils/Events/: ArmorEquipEvent.java  BlockChangeEvent.java  Event.java  HumanEvent.java  PlayerEvent.java  PlayerRequestSaveEvent.java  PlayerSaveEvent.java  RequestDonatorRankEvent.java  SuccessfulJoinEvent.java  SuccessfulLoginEvent.java  SuccessfulPrepareAnvilEvent.java  SuccessfulPrepareEvent.java  SuccessfulPrepareSmithingEvent.java
src/main/java/me/DMan16/POPUtils/Holograms/: BobbingItemHologram.java  Hologram.java  HologramsManager.java  (+3 more)
src/main/resources/: plugin.yml
(+107 files in other folders)
